# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# notify status area when a window has an activity
setw -g monitor-activity on

# increase scrollback lines
set -g history-limit 10000

## Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Mouse modes
# set mouse on with prefix m
bind m \
    set -g mouse on\;\
    display 'Mouse: ON'

# set mouse mode off with prefix M
bind M\
    set -g mouse off \;\
    display 'Mouse: OFF'

